# Maintenance

./: .gitignore  Maintenance.sln
Maintenance/: Maintenance.csproj  Program.cs  appsettings.json
Maintenance.Application/: ApplicationServiceRegistration.cs  Maintenance.Application.csproj
Maintenance.Application/Auth/CheckLogin/: CheckLoginQuery.cs  CheckLoginQueryHandler.cs
Maintenance.Application/Auth/CheckLoginWeb/: CheckLoginWebQuery.cs  CheckLoginWebQueryHandler.cs
Maintenance.Application/Auth/Client/Command/: ClientRegisterCommand.cs
Maintenance.Application/Auth/Client/Dto/: ClientDto.cs
Maintenance.Application/Auth/Login/: AuthorizedUserDTO.cs  LoginQuery.cs  LoginQueryHandler.cs  UserDto.cs
Maintenance.Application/Auth/Permission/Command/: PermissionsDTO.cs  PostPersmissionCommand.cs  PostPersmissionCommandHandler.cs
Maintenance.Application/Auth/Permission/Queries/: GetAllPermissionDTO.cs  GetAllPermissionQuery.cs  GetAllPermissionQueryHandler.cs
Maintenance.Application/Auth/Role/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Maintenance.Application/Auth/Role/Commands/PostRole/: PostRoleCommand.cs  PostRoleCommandHandler.cs
Maintenance.Application/Auth/Role/Commands/PostUserRole/: PostUserRoleCommand.cs  PostUserRoleCommandHandler.cs
Maintenance.Application/Auth/Role/Commands/PutRole/: PutRoleCommand.cs  PutRoleCommandHandler.cs
Maintenance.Application/Auth/Role/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetRolesQueryDTO.cs
Maintenance.Application/Auth/Role/Queries/GetAllUserRoles/: GetAllUserRolesDTO.cs  (+2 more)
Maintenance.Application/Auth/UpdateToken/Command/: UpdateTokenCommand.cs
Maintenance.Application/Auth/VerificationCode/Command/: VerificationCodeCommand.cs  VerificationCodeCommandHandler.cs
Maintenance.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Maintenance.Application/Features/Categories/Commands/: DeleteCategoryComplanitCommand.cs  DeleteCategoryReportCommand.cs  PostCategoryComplanitCommand.cs  PostCategoryReportCommand.cs  PutCategoryComplanitCommand.cs  PutCategoryReportCommand.cs
Maintenance.Application/Features/Categories/Dto/: CategoryComplanitDto.cs  CategoryReportDto.cs
Maintenance.Application/Features/Categories/Queries/: GetAllCategoriesComplanitsQuery.cs  GetAllCategoryComplanitQuery.cs  GetAllCategoryReportQuery.cs  GetCategoryComplanitQueryById.cs  GetCategoryReportQueryById.cs
Maintenance.Application/Features/CheckLists/Commands/: DeleteCheckListReportCommand.cs  PostCheckListReportCommand.cs  PutCheckListReportCommand.cs
Maintenance.Application/Features/CheckLists/Dto/: CheckListReportDto.cs
Maintenance.Application/Features/CheckLists/Queries/: GetAllCheckListComplanitByCategoryQuery.cs  GetAllCheckListComplanitQuery.cs  GetAllCheckListReportQuery.cs  GetCheckListReportQueryById.cs  GetCheckListsComplanitByCategoryIdQuery.cs
Maintenance.Application/Features/RequestsComplanit/Commands/: PostApproveComplanitHistoryCommand.cs  PostListRequestComplanitCommand.cs  PostReadNotificationCommand.cs  PostRequestComplanitCommand.cs  PostRequestComplanitHistoryCommand.cs  PostRequestComplanitWebCommand.cs  PutRequestComplanitCommand.cs  ReadNotificationComman.cs
Maintenance.Application/Features/RequestsComplanit/Dto/: ComplanitDto.cs  RequestComplanitDto.cs
Maintenance.Application/Features/RequestsComplanit/Queries/: GetAllComplanitQueryByRegionId.cs  GetComplanitDetailsQuery.cs  GetComplanitHistoryQueryByStatus.cs  GetComplanitQueryByCode.cs  GetComplanitQueryByStatus.cs  GetNotificationQuery.cs  ReportQueryByDate.cs
Maintenance.Application/Features/RequestsReport/Commands/: DeleteRequestComplanitCommand.cs  DeleteRequestReportCommand.cs  PostRequestComplanitCommand.cs  PostRequestReportCommand.cs  PutRequestComplanitCommand.cs  PutRequestReportCommand.cs
Maintenance.Application/Features/RequestsReport/Dto/: RequestComplanitDto.cs  RequestReportDto.cs
Maintenance.Application/Features/Users/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Maintenance.Application/GenericRepo/: GRepository.cs  IGRepository.cs
Maintenance.Application/Helpers/: AuditService.cs  Enum.cs  LocalizationMappingAction.cs  LocalizationProvider.cs  ResponseDTO.cs
Maintenance.Application/Helpers/CodeRandom/: GenerateRandomNumber.cs
Maintenance.Application/Helpers/GenericSearchFilter/: FilterParams.cs  FilterUtility.cs
Maintenance.Application/Helpers/GenericSearchFilter/Enums/: FilterOptions.cs
Maintenance.Application/Helpers/GenericSort/: SortingParams.cs  SortingUtility.cs
Maintenance.Application/Helpers/GenericSort/Enums/: SortOrders.cs
Maintenance.Application/Helpers/Notification/: NotificationHelper.cs
Maintenance.Application/Helpers/Paginations/: PaginatedInputModel.cs  PaginatedList.cs  PaginationUtility.cs
Maintenance.Application/Helpers/PasswordHelper/: PasswordHelper.cs
Maintenance.Application/Helpers/QueryableExtensions/: QueryableExtension.cs
Maintenance.Application/Helpers/Resources/: JsonStringLocalizer.cs  SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx  ar.json  en.json
Maintenance.Application/Helpers/SendSMS/: SendSms.cs
Maintenance.Application/Helpers/UploadHelper/: Upload.cs
Maintenance.Application/Interfaces/: IResourceSourceManager.cs  IRoom.cs
Maintenance/Controllers/: ApiBaseController.cs
Maintenance/Controllers/V1/: AccountController.cs  CategoryComplanitController.cs  CategoryReportController.cs  CheckListComplanitController.cs  CheckListReportController.cs  NotificationsController.cs  RequestComplanitController.cs  RequestReportController.cs  UploadFileController.cs  UserController.cs
Maintenance/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Maintenance/Helpers/: AddRequiredHeaderParameter.cs  AuthorizeByPermissionsAttribute.cs  CustomRequireUserClaimRequirement.cs
Maintenance/Middlewares/: ExceptionMiddleware.cs
Maintenance/Profiler/: AutoMapperProfile.cs
Maintenance/Properties/: launchSettings.json
(+132 files in other folders)
